<?php

return [
    'user.welcome' => 'Welcome',
    'user.logout' => 'Logout',
    'user.profile' => 'Profile',
    'user.login' => 'Login',
    'user.password' => 'Password',
    'user.email' => 'E-Mail',
    'user.password.required' => 'Password is required',
    'user.invalid.email'=> 'Invalid e-mail',
    
    'client.dashboard.title' => 'Your Current Tickets',
    'client.table.title' => 'Title',
    'client.table.description' => 'Description',
    'client.table.status' => 'Status',
    'create_ticket.title' => 'Create a New Ticket',

    'create_ticket.form.title' => 'Title',
    'create_ticket.form.description' => 'Description',
    'create_ticket.form.equipment_number' => 'Equipment Number',
    'create_ticket.form.serial_number' => 'Serial Number',
    'create_ticket.form.brand' => 'Brand',
    'create_ticket.form.files' => 'Attachments',
    'create_ticket.form.file' => 'File',
    'create_ticket.form.priority' => 'Priority',
    'create_ticket.form.is_under_warranty' => 'Is Under Warranty?',
    'create_ticket.form.accept_conditions' => 'I accept the terms and conditions',
    'create_ticket.form.upload_documents' => 'Upload Documents',
    'create_ticket.form.selected_files' => 'Selected Files:',
    'create_ticket.form.submit' => 'Create Ticket',

    'create_ticket.errors.title_required' => 'Title is required.',
    'create_ticket.errors.description_required' => 'Description is required.',
    'create_ticket.errors.equipment_number_required' => 'Equipment number is required.',
    'create_ticket.errors.serial_number_required' => 'Serial number is required.',
    'create_ticket.errors.brand_required' => 'Brand is required.',
    'create_ticket.errors.priority_required' => 'Priority is required.',
    'create_ticket.errors.accept_conditions_required' => 'You must accept the terms and conditions.',

    'ticket.comments'=> 'Comments',
    'ticket.submit'=> 'Submit',
    'ticket.upload.files' => 'Upload Files',
    'ticket.upload.selected.files'=> 'Upload Selected Files',
    'ticket.change.status'=> 'Change Status',
    'ticket.new.comment' => 'New Comment',
    'ticket.new.status' => 'New Status',
    'tickets.assigned' => 'My Assigned Tickets',
    'tickets.unassigned'=> 'Unassigned Tickets',
    'ticket.assign.to.me'=> 'Assign To Me',
];
